{
  "name": "blog-rewrite-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@emotion/styled": "^11.3.0",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "next": "^10.2.0",
    "react": "^17.0.2",
    "styled-components": "^5.2.3",
    "swr": "^0.5.6",
    "vercel": "^22.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/l3gacyb3ta/blog-rewrite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/l3gacyb3ta/blog-rewrite/issues"
  },
  "homepage": "https://github.com/l3gacyb3ta/blog-rewrite#readme"
}
